
cornerup
VTEX_BASEURL="https://cornerup.vtexcommercestable.com.br"
VTEX_APPKEY="vtexappkey-cornerup-PDQJIZ"
VTEX_APPTOKEN="SMMJKQEFXVEOUABYPZSYPWUJCETGHWKLXNKLZXMECVYIRCJEAMJPKSFTCTRHFBKUOXVYLEOFXAHQTNDADKTRPEGDKYRYZTYOKUFNMJRDRJDWUWTWAPQEUOSONENOWJON"

#  Trika
# VTEX_BASEURL="https://trika.vtexcommercestable.com.br"
# VTEX_APPKEY="vtexappkey-trika-BQTPFR"
# VTEX_APPTOKEN="BEQPOOSYXAYLNLGVAXLQIMZTCTTGNIZQCKPVPNIMHPAGRDVDFGODEECNHOXXKZGWIFZZAQYZSOYKMMXJVUXDJRTQSNYINJHEYREEUAKDGOEWWFMHMRWCRKTUUATQHOVY"
