
cornerup
BASEURL="https://cornerup.vtexcommercestable.com.br"
APPKEY="vtexappkey-cornerup-PDQJIZ"
APPTOKEN="SMMJKQEFXVEOUABYPZSYPWUJCETGHWKLXNKLZXMECVYIRCJEAMJPKSFTCTRHFBKUOXVYLEOFXAHQTNDADKTRPEGDKYRYZTYOKUFNMJRDRJDWUWTWAPQEUOSONENOWJON"

 Trika
VTEX_BASEURL="https://trika.vtexcommercestable.com.br"
VTEX_APPKEY="vtexappkey-trika-BQTPFR"
VTEX_APPTOKEN="BEQPOOSYXAYLNLGVAXLQIMZTCTTGNIZQCKPVPNIMHPAGRDVDFGODEECNHOXXKZGWIFZZAQYZSOYKMMXJVUXDJRTQSNYINJHEYREEUAKDGOEWWFMHMRWCRKTUUATQHOVY"
